<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 주석입니다.
      css도 HTML과 마찬가지로 공백을 규합한다. 따라서 아래 사항중 어떻게 사용해도 무방합니다.
      h1 {color: black;}
      h1 {
          color: black;
      }
      h1 {
          color : black;}
      h1 {
          border: solid 1px black;
      }
      h1 {
          border: 
              solid 
              1px 
              black;
      }
      h1 {
          border: 
              solid 
              1px 
              black
          ;
      }
      */
      h1 {
        color: black;
      }
      h1 {
        border: solid 1px black;
      }
    </style>
  </head>
  <body></body>
</html>
