<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      body {
        background-image: url("https://www.tvn-2.com/nacionales/Imagen-ilustrativa-gato-medio-bosque_18585331.jpg");
        /* 이미지의 기본 사이즈, 디폴트값 */
        /*background-size: auto;*/

        /* 전체 넓이를 맞춤 */
        /*background-size: cover;*/

        /* 가로, 세로 픽셀 수정 */
        /*background-size: 200px;*/

        /* 가로, 세로 픽셀 수정 */
        /*background-size: 100px 300px;*/
        /*
        contain이 찌그러지지도 않고 잘리지도않는데 왜 짤릴수있는 cover을 더 많이 사용하나요?? -> contain은 반복되서 나오거나 no-repeat이라면 빈 화면이 생기기 때문!
        
        contain: 이미지가 잘리거나 찌그러지지 않은 한도 내에서 제일 크게 설정
        cover: 이미지가 찌그러지지 않는 한도 내에서 제일 크게(잘릴 수도 있음)*/
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
