<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            display: grid;
            /* 1. columns 수정 */
            /* fr은 비율을 의미, fraction(분수, 일부, 비율)의 약자 */
            /*grid-template-columns: 1fr 1fr 1fr;*/
            /*== grid-template-columns: repeat(3, 1fr);*/

            /*grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-columns: 5% 10% 15% 70%;
            grid-template-columns: 100px 200px;
            grid-template-columns: 1fr 2fr 1fr;*/

            /* 2. row 수정 */
            /*grid-template-rows: 1fr 1fr 1fr;*/
            /*grid-template-rows: 100px;*/
            /*grid-template-rows: repeat(3, 100px);*/

            /* 넓이는 동일하게 높이는 다르게 */
            grid-template-columns: 1fr 1fr 1fr;
            /*grid-template-rows: 100px 200px 100px 200px;*/
            /*grid-template-rows: repeat(3, 100px, 200px);*/

            /* 3. minmax */
            /* 열방향 그리드 트랙의 최소 넓이를 50px, 최대 넓이를 150px로 합니다. */
            /*grid-template-columns: repeat(3, minmax(50px, 150px));*/

            /* 행방향 그리드 트랙의 최소 높이를 120px, 최대 높이를 가용할 수 있는 최대 크기로 합니다. */
            /*grid-template-rows: repeat(3, minmax(120px, auto));*/

            /* 4. auto-fill & auto-fit*/
            /*auto-fill은 min에 기준을 맞추고, auto-fit은 max에 기준을 맞춤*/
            /*grid-template-columns: repeat(3, minmax(50px, 150px));*/
            grid-template-columns: repeat(auto-fill, minmax(50px, auto));
            /*grid-template-columns: repeat(auto-fit, minmax(50px, auto));*/
        }
        .item {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
    </div>
</body>
</html>