<!DOCTYPE html>
<html>
  <head>
    <style>
      @keyframes hojun {
        from {
          background-position: 0px, 0px;
        }
        to {
          background-position: -3730px, 0;
        }
      }

      @keyframes cat {
        33.3% {
          transform: translateX(0) scale(0.3);
          background: url(./cat/cat/1.png) no-repeat;
        }
        66.6% {
          transform: translateX(-100px) scale(0.3);
          background: url(./cat/cat/2.png) no-repeat;
        }
        100% {
          transform: translateX(-200px) scale(0.3);
          background: url(./cat/cat/3.png) no-repeat;
        }
      }
      .building1 {
        width: 110px;
        height: 180px;
        background: url(./building/building1.png) no-repeat;
        animation: hojun 3s steps(33);

        /* 안해주면 마지막 이미지가 사라짐. <- 다시 처음으로 돌아가기 때문에 */
        animation-fill-mode: forwards;
      }
      .cat {
        width: 313px;
        height: 436px;
        background: url(./cat/cat/1.png) no-repeat;
        animation: cat 3s infinite;
        transform: scale(0.3);
        position: absolute;
        top: 100px;
        left: 600px;
      }
    </style>
  </head>
  <body>
    <div class="cat"></div>
    <div class="building1"></div>
  </body>
</html>
